<!DOCTYPE html>
<html lang="en-us">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110467130-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110467130-1');
</script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anil Koyuncu @ Sabanci University</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="./">Home</a></li>
      
      <!-- <li><a href="talks/">Talks</a></li> -->
      
      <!-- <li><a href="awards/">Awards</a></li> -->
      <!-- <li><a href="">Research</a></li> -->
      <!-- <li><a href="">Teaching</a></li> -->
      <!-- <li><a href="">Tech Transfer</a></li> -->
      <!-- <li><a target="_blank" href="https://serval-dtf.github.io/">SerVAL Debugging Task Force</a></li> -->
      
    </ul>
    <hr/>
    </nav>






<!-- <p><img src="images/bissyande4.png" style="max-width:20%;min-width:30px;float:right; border-radius: 40%"/></p> -->

<h1 id="bissyande"><b>Dr. Anil Koyuncu</b></h1>
<p>Faculty Member (Assistant Prof.) <br/> 

<a href="https://cs.sabanciuniv.edu/en">CSE Program</a>,<a href="https://www.sabanciuniv.edu/en/">Sabanci University</a>
<br>
anil.koyuncu at sabanciuniv.edu
<br> 

<br><a href="https://scholar.google.com/citations?user=6DMJ2dQAAAAJ&hl=en">@Google Scholar</a> <a href="https://dblp.org/pid/202/8373">@DBLP</a> <a href="http://orbilu.uni.lu/browse?type=author&value=Koyuncu,%20Anil%2050025202">@Orbi.lu</a></p>

<em><strong>Research interests:</strong></em> 
      <p>
          <ul>
                <li>Automated Program Repair, </li>
                <li>Automated Fault Localization,</li>
                <li>Fix Pattern Mining, </li>
                <li>Machine Learning and Natural Language Processing for Software Engineering, </li>
                <li>Empirical Software Engineering.</li>
      
<!-- <li>and more broadly software engineering and cyber-security.</li> -->
              </ul>
</p>



<!--     <em><strong><font color="red"> Open Positions: </font> SerVAL DTF is looking for motivated and excellent PhD candidates for applying to <a target="_blank" href="http://www.fnr.lu">FNR</a> research grants. Please send me your resume and transcript if you are interested.</strong></em> -->

<!-- <h2 id="publications">Selected Recent Publications</h2>



    <p><a href=""><strong>EMSE</strong></a>&emsp;<a href="https://link.springer.com/journal/10664">
FixMiner: Mining Relevant Fix Patterns for Automated Program Repair
</a><br><strong><b>Anil Koyuncu</b></strong>, Kui Liu, Tegawendé F. Bissyandé, Dongsun Kim, Jacques Klein, Martin Monperrus and Yves Le Traon.

<small><em>Accepted for Publication in the Journal of Empirical Software Engineering </em> </small>
</p>


    <p><a href=""><strong>FSE'19</strong></a>&emsp;<a href="https://esec-fse19.ut.ee"> iFixR: Bug Report driven Program Repair</a>
<br> <strong><b>Anil Koyuncu</b></strong>, Kui Liu, Tegawendé F. Bissyandé, Dongsun Kim, Martin Monperrus, Jacques Klein and Yves Le Traon.
<small><em>In the proceedings of the 27th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE) </em>Acceptance Rate: 24.5% (74/303)</small>
</p>


    <p><a href="https://conf.researchr.org/home/issta-2017/"><strong>ISSTA'17</strong></a>&emsp;<a href="">Impact of Tool Support in Patch Construction</a>
<br><strong><b>Anil Koyuncu</b></strong>, Tegawendé F. Bissyandé, Dongsun Kim, Jacques Klein, Martin Monperrus, and Yves Le Traon.
<small><em>In Proceedings of the 26th International Symposium on Software Testing and Analysis (ISSTA). </em>Acceptance Rate: 26% (31/118)</small>
</p>
 -->

    <section class="section-gap achivement-area" id="publications">
      <div class="container">
        <div class="row align-items-start">
          <div class="col-md-2 col-sm-6 text-center">
            <div class="studio-thumb">
              <img src="img/publications.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-md-8 col-sm-6">
            <div class="studio-content">
              <h1>Publications</h1>
              <p>
                <h3 class="pub-class">Peer-Reviewed Journal Papers</h3>
                <ul>
                  <li>
                    <p>[J2]&nbsp;<strong>JSS</strong>&emsp;<u>A Critical Review on the Evaluation of Automated Program Repair Systems</u><br>
                    <small><em>Kui Liu, Li Li, <b>Anil Koyuncu</b>, Dongsun Kim, Zhe Liu, Jacques Klein, Tegawendé F. Bissyandé<br>
                    Journal of Systems and Software , Vol. 171. (2021).</em></small>
                    [<a href="https://doi.org/10.1016/j.jss.2020.110817">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/JSS2021.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a>]
                  </li>

                  <li>
                    <p>[J1]&nbsp;<strong>EMSE</strong>&emsp;<u>FixMiner: Mining Relevant Fix Patterns for Automated Program Repair</u><br>
            <small><b>Anil Koyuncu</b>, Kui Liu, Tegawendé F. Bissyandé, Dongsun Kim, Jacques Klein, Martin Monperrus and Yves Le Traon.<br>
            Empirical Software Engineering
                    Journal, Vol. 25, pp. 1980-2024 (2020).
                    [

                    <a href="https://doi.org/10.1007/s10664-019-09780-z">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/EMSE2020.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ]</small>
        </p>

                  </li>


                </ul> <br>
                <h3 class="pub-class">Peer-Reviewed Conference Papers</h3>
                <ul>

                    <li>
                      [C10]&nbsp;<strong>ASE</strong>&emsp;<u>Evaluating Representation Learning of Code Changes for Predicting Patch Correctness in Program Repair</u><br>
                    <small><em>Haoye Tian, Kui Liu, Abdoul Kader Kaboré, <b>Anil Koyuncu</b>, Li Li, Jacques Klein, Tegawendé F. Bissyandé, in
                    Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering, Virtual (Melbourne, Australia), September 21-25, 2020. </em><br>Acceptance rate: 22.5% (93/414). [
                  <!--   <a href="https://doi.org/10.1145/3338906.3338935">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> , -->
                    <a href="papers/ASE2020.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
<!--                     <a href="https://www.slideshare.net/darkrsw/ifixr-bug-report-driven-program-repair">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/iFixR">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a> -->
                    ]
                    </small>
                  </li>

                  <li>
                    [C9]&nbsp;<strong>ICSE</strong>&emsp;<u>On the Efficiency of Test Suite based Program Repair: A Systematic Assessment
                    of 16 Automated Repair Systems for Java Programs</u><br>
                    <small><em>Kui Liu, Shangwen Wang, <b>Anil Koyuncu</b>, Kisub Kim, Tegawendé F. Bissyandé, Dongsun Kim, Peng Wu, Jacques Klein, Xiaoguang Mao and Yves Le Traon, in Proceedings of the 42nd International Conference on Software Engineering (ICSE 2020), Seoul, South Korea, May 23–29, 2020. 
                    </em><br>Acceptance rate: 20.9% (129/617)[
                    <a href="https://doi.org/10.1145/3377811.3380338">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/ICSE2020.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
<!--                     <a href="https://www.slideshare.net/darkrsw/ifixr-bug-report-driven-program-repair">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/iFixR">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a> -->
                    ]
                    </small>
                  </li>
                  <li>
                    [C8]&nbsp;<strong>FSE</strong>&emsp;<u>iFixR: Bug Report driven Program Repair</u><br>
                    <small><em><b>Anil Koyuncu</b>, Kui Liu, Tegawendé F. Bissyandé,

                    Dongsun Kim, Martin Monperrus, Jacques Klein and Yves Le Traon, in Proceedings of the 27th ACM Joint European Software Engineering Conference and Symposium on the Foundations of
                    Software Engineering (ESEC/FSE 2019), Tallinn, Estonia, 26-30 August, 2019. 
                    </em><br>Acceptance rate: 24.4% (74/303). [
                    <a href="https://doi.org/10.1145/3338906.3338935">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/FSE2019.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/ifixr-bug-report-driven-program-repair">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/iFixR">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a>
                    ]
                    </small>
                  </li>
                  <li>
                    [C7]&nbsp;<strong>ISSTA</strong>&emsp;<u>TBar: Revisiting Template-based Automated Repair</u><br>
                    <small><em>Kui Liu, <b>Anil Koyuncu</b>,

                    Dongsun Kim, Tegawendé F. Bissyandé, in Proceedings of the 28th International Symposium on Software Testing and Analysis (ISSTA 2019), Beijing, China, July 15-19, 2019.
                    </em><br>Acceptance rate: 22.5% (32/142). [
                    <a href="https://doi.org/10.1145/3293882.3330577">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/ISSTA2019.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/tbar-revisiting-templatebased-automated-program-repair">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/TBar">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a>
                    ]
                    </small>
                  </li>
                  <li>
                    [C6]&nbsp;<strong>ICSE</strong>&emsp;<u>Learning to Spot and Refactor Inconsistent Method Names</u><br>
                    <small><em>Kui Liu,
                    Dongsun Kim, Tegawendé F. Bissyandé, Taeyoung Kim, Kisub Kim, <b>Anil Koyuncu</b>, Suntae Kim and Yves Le Traon, in  Proceedings of the 41st International Conference
                    on Software Engineering, Montréal, QC, Canada, May 25–31, 2019. 
                    </em><br>Acceptance rate: 20.6% (109/529). [

                    <a href="https://doi.org/10.1109/ICSE.2019.00019">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/ICSE2019.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/learning-to-spot-and-refactor-inconsistent-method-names">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/debug-method-name">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a>
                    ]
                    </small>
                  </li>
                  <li>
                    [C5]&nbsp;<strong>ICST</strong>&emsp;<u>You Cannot Fix What You Cannot Find! An Investigation of Fault Localization Bias in Benchmarking Automated Program Repair Systems</u><br>
                    <small><em>Kui Liu, <b>Anil Koyuncu</b>, Tegawendé F. Bissyandé,
                    Dongsun Kim, Jacques Klein and Yves Le Traon, in Proceedings of the 12th IEEE
                    International Conference on Software Testing, Verification and Validation (ICST 2019), Xi’an, China, April 22-27, 2019. 
                    </em><br>Acceptance rate: 28.1% (31/110). [
                    <a href="https://doi.org/10.1109/ICST.2019.00020">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/ICST2019.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/you-cannot-fix-what-you-cannot-find-an-investigation-of-fault-localization-bias-in-benchmarking-automated-program-repair-systems">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/FL-VS-APR">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a>
                    ]
                    </small>
                  </li>
                  <li>
                    [C4]&nbsp;<strong>SANER</strong>&emsp;<u>AVATAR : Fixing Semantic Bugs with Fix Patterns of Static Analysis Violations</u><br>
                    <small><em>Kui Liu, <b>Anil Koyuncu</b>,
                    Dongsun Kim and Tegawendé F. Bissyandé, in Proceedings of the 26th IEEE International Conference on Software Analysis, Evolution and
                    Reengineering (SANER 2019), Hangzhou, China, February 24-27, 2019. 
                    </em><br>Acceptance rate: 30.4% (45/148).
                    [
                    <a href="https://doi.org/10.1109/SANER.2019.8667970">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/SANER2019.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a>
                    ,
                    <a href="https://www.slideshare.net/darkrsw/avatar-fixing-semantic-bugs-with-fix-patterns-of-static-analysis-violations">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/AVATAR">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a> ]
                    </small>
                  </li>
                  <li>
                    [C3]&nbsp;<strong>APSEC</strong>&emsp;<u>LSRepair: Live Search of Fix Ingredients for Automated Program Repair</u><br>
                    <small><em>Kui Liu,
                    <b>Anil Koyuncu</b>, Kisub Kim,
                    Dongsun Kim, and Tegawendé Bissyande, in Proceedings of the 25th Asia-Pacific Software Engineering Conference (APSEC 2018) ERA Track, Nara, Japan,
                    December
                    4-7, 2018. 
                    </em><br>Acceptance rate: 38.9% (14/36).
                    <span style="font: Times New Roman; font-style:italic;">Best ERA Paper Award Winner.</span>
                    <img src="img/icons/award-icon.gif" width="16">
                    [
                    <a href="https://doi.org/10.1109/APSEC.2018.00085">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/APSEC2018.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/lsrepair-live-search-of-fix-ingredients-for-automated-program-repair">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/AutoProRepair/LSRepair">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a> ]
                    </small>
                  </li>
                  <li>
                    [C2]&nbsp;<strong>ICSME</strong>&emsp;<u>A Closer Look at Real-World Patches</u><br>
                    <small><em>Kui Liu,
                    Dongsun Kim, Li Li, <b>Anil Koyuncu</b>, Tegawendé Bissyande and Yves Le Traon, in Proceedings of the 34th IEEE International Conference on Software Maintenance and Evolution (ICSME 2018),
                    Madrid, Spain, September 23 – 29, 2018. 
                    </em><br>Acceptance rate: 21.3% (37/174). [
                    <a href="https://doi.org/10.1109/ICSME.2018.00037">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/ICSME2018.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/a-closer-look-at-realworld-patches">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/AutoProRepair/PatchParser">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a> ]
                    </small>
                  </li>


                  <li>
                    [C1]&nbsp;<strong>ISSTA</strong>&emsp;<u>Impact of Tool Support in Patch Construction</u><br>
                    <small><em><b>Anil Koyuncu</b>, Tegawendé F. Bissyandé,
                    Dongsun Kim, Jacques Klein, Martin Monperrus, and Yves Le Traon, in Proceedings of the 26th International Symposium on Software Testing and Analysis (ISSTA 2017), Santa
                    Barbara, California, United States, July 10-14, 2017. 
                    </em><br>Acceptance rate: 26% (31/118). [
                    <a href="https://doi.org/10.1145/3092703.3092713">
                      <img src="img/icons/doi.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="papers/ISSTA2017.pdf">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://www.slideshare.net/darkrsw/impact-of-tool-support-in-patch-construction">
                      <img src="img/icons/slideshare.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://drive.google.com/drive/folders/0Bx24Oc9eyMqseUZEak51dzFmcVE">
                      <img src="img/icons/tool.svg" height="16" style="vertical-align:middle;">
                    </a> ]
                    </small>
                  </li>
                </ul> <br>
                <h3 class="pub-class">Other Papers</h3>
                <ul>

                  <li>
                    [O3]&nbsp;&emsp;<u>IBIR: Bug Report driven Fault Injection</u><br>
                    <small><em>Ahmed Khanfir, <b>Anil Koyuncu</b>, Mike Papadakis, Maxime Cordy, Tegawendé F Bissyandé, Jacques Klein, Yves Le Traon, Interdisciplinary Centre for Security, Reliability and Trust (SNT), University of
                    Luxembourg, Technical Report TR-SnT-2020-12, Decembre, 2020. [
                    <a href="https://arxiv.org/pdf/2012.06506">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ]
                  </em></small>
                  </li>

                  <li>
                    [O2]&nbsp;&emsp;<u>FlexiRepair: Transparent Program Repair with Generic Patches</u><br>
                    <small><em><b>Anil Koyuncu</b>, Tegawendé F Bissyandé, Jacques Klein, Yves Le Traon, Interdisciplinary Centre for Security, Reliability and Trust (SNT), University of
                    Luxembourg, Technical Report TR-SnT-2020-12, Decembre, 2020. [
                    <a href="https://arxiv.org/pdf/2011.13280">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/FlexiRepair">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a>
                    
                     ]
                     </em></small>
                  </li>

                  <li>
                    [O1]&nbsp;&emsp;<u>D&C: A divide-and-conquer approach to ir-based bug localization</u><br>
                    <small><em><b>Anil Koyuncu</b>, Tegawendé F Bissyandé, Dongsun Kim, Kui Liu, Jacques Klein, Martin Monperrus, Yves Le Traon, Interdisciplinary Centre for Security, Reliability and Trust (SNT), University of
                    Luxembourg, Technical Report TR-SnT-2019-2, February, 2019. [
                    <a href="https://arxiv.org/pdf/1902.02703">
                      <img src="img/icons/pdf.svg" height="16" style="vertical-align:middle;">
                    </a> ,
                    <a href="https://github.com/SerVal-DTF/d-and-c">
                      <img src="img/icons/github-logo.svg" height="16" style="vertical-align:middle;">
                    </a>
                    ]
                    </em></small>
                  </li>

                </ul>
              </p>
              <!--<a href="#" class="primary-btn">View More<span class="lnr lnr-arrow-right"></span></a>-->
            </div>
          </div>
        </div>
      </div>
    </section>    
    
<!-- <h2 id="service">Service</h2>

   <table align="left">
    	  
    	  <tr width="100%"  align="left">
    	  	<td width="40%" align="left">
<ul>
    <li>2019: <a href="">EMSE</a> Review Board member </li>
    <li>2019: <a href="">ASE</a> PC Member </li>
    <li>2019: <a href="">ISSTA</a> PC Member </li>
    <li>2019: <a href="">ICSME</a> PC Member </li>
    <li>2018: <a href="">AFRICOMM</a> Workshops Chair</li>
    <li>2018: <a href="">ICSME</a> PC Member </li>
</ul>
              </td>
    	  	<td width="60%" align="left">
                <ul>
    <li>2018: <a href="">ASE Tool Track</a> PC Member </li>
    <li>2018: <a href="">ISSTA Artefact Evaluation</a> Committee Member </li>
    <li>2017: <a href="">ICPC</a> PC Member</li>
    <li>2016: <a href="">AFRICOMM</a> PC Chair</li>
    <li>2016: <a href="">AfriCHI</a> PC Member</li>
    <li>2015: <a href="">COMPAS</a> PC Member</li>
</ul>
    	  	</td>
    	  </tr>
    	  
    	  </table> -->
    
<!--     
<h2 id="professional-experience">Industry Partnership Experience</h2>

<ul>
<li><strong>BGL BNP Paribas.</strong> (<em>Since January 2019</em>) Principal investigator of SnT-Industry project</li>
<li><strong>Luxembourg Stock Exchange.</strong> (<em>Since January 2018</em>) Technical co-leader of SnT-Industry project</li>
<li><strong>Paul Wurth.</strong> (<em>January 2015 to 2018</em>) co-technical co-leader of SnT-Industry project</li>

</ul>

    <h2 id="professional-experience">Employment &amp; Internships History</h2>

<ul>
<li><strong>Singapore Management University (Singapore) </strong> (<em>04-07/2012</em>) Research Assistant / Visiting PhD with David Lo</li>
<li><strong>LiP6 / Université Pierre et Marie Curie (France) </strong> (<em>06-09/2010</em>) Research Assistant / Visiting PhD with Julia Lawall &amp; Gilles Muller</li>
<li><strong>University of California at Santa Barbara (USA).</strong> (<em>06-09/2008</em>) Engineering intern in ECE with Sanjit K. Mitra</li>
<li><strong>Bordeaux Hospitals (France).</strong> (<em>07-08/2007</em>) Intern in the Information systems department</li>

</ul> -->


<!-- <h2 id="Education">Education</h2>
<ul>
<li>PhD (March 2013) and MSc (September 2009) from University of Bordeaux, supervised by <a href="http://www.reveillere.fr/">Prof. Laurent Réveillère </a> in close collaboration with <a href="https://pages.lip6.fr/Julia.Lawall/"> Dr. Julia Lawall </a> </li>
<li>Telecom Software Engineer (June 2009) from ENSEIRB (now part of Institut National Polytechnique de Bordeaux, France)</li>
    <li>Preparatory school Ibn Taymia (Marrakech, Morroco)  for Entrance in french "Grandes Ecoles" - 2004-2006</li>
<li>Boarding school until High School Diploma (2004) in Catholic Seminaries of Burkina Faso - Baskouré (1996-2001) &amp; Pabré (2001-2004) </li>

</ul> -->

  <footer>
  <script src="js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="js/center-img.js"></script>

  
  <hr>
  &copy; <a href="https://anilkoyuncu.github.io"><b>Anil Koyuncu</b></a> 2021 | <a href="https://scholar.google.com/citations?user=6DMJ2dQAAAAJ&hl=en">Google Scholar</a> | <a href="https://cs.sabanciuniv.edu/en">Computer Science and Engineering (CSE) Program</a>
  
  </footer>
  </body>
</html>

